### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [14]:
purchase_data_df = pd.DataFrame.from_dict(purchase_data, orient='columns')

players = purchase_data_df.groupby('SN').nunique()
total_players = players['SN'].count()
tp = {'Total Players': [str(total_players)]}
total_players_df = pd.DataFrame(data=tp)
total_players_df

  Total Players
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:

# Purchasing Analysis

unique_items = purchase_data_df.groupby('Item Name').nunique()
total_unique = unique_items['Item Name'].count()

average_price = np.round(purchase_data_df['Price'].mean(), decimals=2)

total_purchases = purchase_data_df['Item Name'].count()

total_revenue = purchase_data_df['Price'].sum()

p_a = {'Number of Unique Items': [str(total_unique)],
       'Average Price': [str(average_price)],
       'Number of Purchases': [str(total_purchases)],
       'Total Revenue': [str(total_revenue)]}
purchasing_analysis_df = pd.DataFrame(data=p_a)
purchasing_analysis_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179          3.05                 780       2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:

gender = purchase_data_df.drop_duplicates('SN')
gender_count = gender['Gender'].value_counts()

gender_count = gender_count.to_frame().reset_index()

gender_count = gender_count.rename(columns={'index': 'Genders', 'Gender': 'Total Count'})

gender_count = gender_count.set_index('Genders')

gender_final = (gender_count['Total Count']/573*100).round(2)
gender_count['Percentage of Players'] = gender_final
gender_count

                       Total Count  Percentage of Players
Genders
Male                           484                  84.47
Female                          81                  14.14
Other / Non-Disclosed           11                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:

g_a = purchase_data_df.groupby('Gender')
gender_analysis = g_a['Gender'].count()
gender_analysis_df = gender_analysis.to_frame(name=None)
ga = gender_analysis_df.rename(columns={'Gender': 'Purchase Count'})

gender_average_price = np.round(purchase_data_df.pivot_table(purchase_data_df, 'Gender'), decimals = 2)
gap = gender_average_price.rename(columns={'Price': 'Average Purchase Price'})
gap = gap.drop(columns=['Age', 'Item ID'])

gender_total_price = np.round(purchase_data_df.pivot_table(purchase_data_df, 'Gender', aggfunc=sum), decimals = 2)
gtp = gender_total_price.rename(columns={'Price': 'Total Purchase Price'})
gtp = gtp.drop(columns=['Age', 'Item ID'])

final_gender = pd.concat([ga, gap, gtp], axis=1)

final_gender['Normalized Totals']=np.round((final_gender['Total Purchase Price']/
                                            gender_count['Total Count']),decimals=2)
final_gender

,Purchase Count,Average Purchase Price,Purchase ID,Total Purchase Price,Purchase ID,Normalized Totals
Gender,,,,,,
Female,113,3.20,379.38,361.94,42870,4.47
Male,652,3.02,392.52,1967.64,255921,4.07
Other / Non-Disclosed,15,3.35,334.60,50.19,5019,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
unique_demo = purchase_data_df.pivot_table(purchase_data_df, 'SN')

bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
unique_demo['Age Bracket'] = pd.cut(unique_demo['Age'], bins, labels = age_group)
age_bracket = unique_demo['Age Bracket'].value_counts()
age_bracket = age_bracket.to_frame(name=None)
age_bracket['Percentage of Players']=np.round(age_bracket['Age Bracket']/573*100, decimals=2)
age_bracket = age_bracket.rename(columns={'Age Bracket': 'Total Count'})
age_bracket

       Total Count  Percentage of Players
20-24          258                  45.03
15-19          107                  18.67
25-29           77                  13.44
30-34           52                   9.08
35-39           31                   5.41
10-14           22                   3.84
<10             17                   2.97
40+             12                   2.09

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
bins1 = [0, 9, 14, 19, 24, 29, 34, 39, 500]
age_group1 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data_df['Age Bracket'] = pd.cut(purchase_data_df['Age'], bins1, labels = age_group1)
purchasing_item = purchase_data_df

p_item1 = purchasing_item.groupby('Age Bracket').count()
p_item1 = p_item1.drop(columns=['Age', 'Gender','Item ID','Price','SN'])
p_item1 = p_item1.rename(columns={'Item Name': 'Purchase Count'})

p_item2 = np.round(purchasing_item.groupby('Age Bracket').mean(),decimals=2)
p_item2 = p_item2.drop(columns=['Age','Item ID'])
p_item2 = p_item2.rename(columns={'Price': 'Average Purchase Price'})

p_item3 = purchasing_item.groupby('Age Bracket').sum()
p_item3 = p_item3.drop(columns=['Age','Item ID'])
p_item3 = p_item3.rename(columns={'Price': 'Total Purchase Value'})
p_final = pd.concat([p_item1,p_item2,p_item3], axis=1,sort=True)
p_final['Normalized Total']=np.round(p_final['Total Purchase Value']/age_bracket['Total Count'], decimals=2)
p_final

,Purchase ID,Purchase Count,Purchase ID,Average Purchase Price,Purchase ID,Total Purchase Value,Normalized Total
Age Bracket,,,,,,,
<10,23,23,435.17,3.35,10009,77.13,4.54
10-14,28,28,361.21,2.96,10114,82.78,3.76
15-19,136,136,403.38,3.04,54859,412.89,3.86
20-24,365,365,382.39,3.05,139573,1114.06,4.32
25-29,101,101,406.65,2.90,41072,293.00,3.81
30-34,73,73,359.64,2.93,26254,214.00,4.12
35-39,41,41,404.78,3.60,16596,147.67,4.76
40+,13,13,410.23,2.94,5333,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
spender_sort = np.round(purchase_data_df.pivot_table(purchase_data_df, 'SN', aggfunc=sum), decimals=2)
spender_sort = spender_sort.sort_values(by=['Price'], ascending=False)
spender_sort = spender_sort.drop(columns=['Age', 'Item ID'])
spender_sort = spender_sort.rename(columns={'Price': 'Total Purchase Value'})

spender = purchase_data_df.groupby('SN')
spender = spender['Price'].mean()
spender = np.round(spender.to_frame(name=None),decimals=2)

spender2 = purchase_data_df.groupby('SN')
spender2 = spender2['SN'].count()
spender2 = np.round(spender2.to_frame(name=None),decimals=2)

sp = pd.concat([spender_sort, spender, spender2], axis=1, sort=True)
final_sp = sp.sort_values(by=['Total Purchase Value'], ascending=False)
final_sp = final_sp.rename(columns={'Price': 'Average Purchase Price', 'SN':'Purchase Count'})
final_spenders = final_sp.head()
final_spenders

,Total Purchase Value,Purchase ID,Average Purchase Price,Purchase Count
Lisosia93,18.96,1630,3.79,5
Idastidru52,15.45,1999,3.86,4
Chamjask73,13.83,1306,4.61,3
Iral74,13.62,2285,3.40,4
Iskadarya95,13.10,713,4.37,3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
popular_items = purchase_data_df.groupby(['Item ID','Item Name']).count().reset_index()
popular = popular_items.sort_values('Price', ascending=False)
popular = popular.set_index(['Item ID','Item Name'])
popular = popular.drop(columns=['Age', 'Gender', 'Price'])
popular = popular.rename(columns={'SN': 'Purchase Count'})

popular_items1 = purchase_data_df.groupby(['Item ID', 'Item Name'])
popular_items1 = popular_items1['Price'].mean()
popular_items1 = np.round(popular_items1.to_frame(name=None),decimals=2)
popular_items1 = popular_items1.rename(columns={'Price':'Item Price'})

popular_items2 = purchase_data_df.groupby(['Item ID', 'Item Name'])
popular_items2 = popular_items2['Price'].sum()
popular_items2 = np.round(popular_items2.to_frame(name=None),decimals=2)
popular_items2 = popular_items2.rename(columns={'Price':'Total Purchase Value'})

popular_final = pd.concat([popular,popular_items1,popular_items2], axis=1,sort=True)
popular_final = popular_final.sort_values(by=['Purchase Count'], ascending=False)
popular_final = popular_final.head()
popular_final

,,Purchase ID,Purchase Count,Age Bracket,Item Price,Total Purchase Value
Item ID,Item Name,,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,4.23,50.76
145,Fiery Glass Crusader,9,9,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,9,9,3.53,31.77
82,Nirvana,9,9,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,8,8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
profitable_items = purchase_data_df.groupby(['Item ID','Item Name']).sum().reset_index()
profit = profitable_items.sort_values('Price', ascending=False)
profit = profit.set_index(['Item ID','Item Name']).head()
profit = profit.drop(columns=['Age'])
profit = profit.rename(columns={'Price': 'Total Purchase Value'})

profit1 = purchase_data_df.groupby(['Item ID', 'Item Name'])
profit1 = profit1['Price'].mean()
profit1 = np.round(profit1.to_frame(name=None),decimals=2)
profit1 = profit1.rename(columns={'Price':'Item Price'})

profit2 = purchase_data_df.groupby(['Item ID', 'Item Name'])
profit2 = profit2['SN'].count()
profit2 = np.round(profit2.to_frame(name=None),decimals=2)
profit2 = profit2.rename(columns={'SN':'Purchase Count'})

profit_final = pd.concat([profit,profit1,profit2], axis=1,sort=True)
profit_final = profit_final.sort_values(by=['Total Purchase Value'], ascending=False)
profit_final = profit_final.head()
profit_final

,,Purchase ID,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4960.0,50.76,4.23,12
82,Nirvana,2761.0,44.10,4.90,9
145,Fiery Glass Crusader,4345.0,41.22,4.58,9
92,Final Critic,3773.0,39.04,4.88,8
103,Singed Scalpel,3947.0,34.80,4.35,8